{
    "python.testing.nosetestArgs": [
        "amazon"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestArgs": [
        "amazon"
    ],
    "pytest.command": "pipenv run pytest"
}